<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Portfolio &middot; Mercedes Huertas-Miguel치침ez
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <!--<link rel="stylesheet" href="/public/css/mystyle.css">-->
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  <link rel="icon" type="image/png" sizes="32x32" href="../Letter_M.png">
<!--Style -->
<style type="text/css">
* {box-sizing:border-box}

/* Slideshow container */
/*.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}*/

.slideshow-container {
  max-width: 700px;
  max-height: 400px;
  /*margin: 25px 10px;*/
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}
.mySlides2 {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  margin-left: -350px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.dot2 {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
.active, .dot2:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>



</head>


  <body>

    <div class="sidebar">
      <div class="container">
        <div class="sidebar-about">
          <!--<br>      
          <br>
          <br>
          <img src="images/Archive.jpg" alt="mobile app" style="width:200px;height:300px; margin: auto;">
        -->
          <!--<a href="#" class="image avatar"><img src="Magnolia-icon.png" alt="" /></a>-->
          <br>
          <img src="../Profile_Feb_Smaller.jpg" alt="mobile app" style="width:100px;height:90px; margin: auto;">
      <!--<h3>-->
          <br>
          Mercedes Huertas-Miguel치침ez
       <!--</h3>-->
      
        </div>
    <br>      
    <br>        
    <br>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">About me</a>
          
      <a class="sidebar-nav-item active" href="/portfolio/">Portfolio</a>
         
      <a class="sidebar-nav-item" href="/resume/">Resume</a>

      <a class="sidebar-nav-item" href="/publications/">Publications</a>
          
      <br>   
      <br>
      <br>
      <div class="icon-bar">
        <a href="https://bit.ly/2Ie0pxe"><img border="0" alt="LindedIn" src="../LinkedInIcon.png" width="50" height="50"></a>
        <a href="mailto:mmercedeshuertas@gmail.com?Subject=Contact%20me"><img border="0" alt="Email" src="../emailicon.png" width="50" height="50"></a>
        <a href="https://github.com/mmercedeshuertas"><img border="0" alt="Email" src="../githubIcon.png" width="50" height="50"></a>
      </div>
      <!--<a class="sidebar-nav-item" href="https://github.com/paulachocron">GitHub</a>-->
      <!-- <span class="sidebar-nav-item">Currently v2.1.0</span> -->
    </nav>

    <!-- <p>&copy; 2018. All rights reserved.</p> -->
  </div>
</div>


    <div class="content container">
      <div class="page">
  <!--<h1 class="page-title">Portfolio</h1>-->
 

<h3 id="Synergy-copd" style="text-align: center; text-decoration: underline; text-underline-position: under">Synergy-COPD</h3>
<p>
Synergy-COPD was a FP7 project whose aim was to develop different tools to facilitate clinical practices and biomedical research.

One of the outcomes of the project was the research, design, and implementation of a UI that would facilitate the interaction between practitioners and physiological models. Through in-depth interviews with different stakeholders a UI was designed, developed, and tested.
</p>

<br>


<div class="slideshow-container" style="text-align:center; background-color: black" >
  <iframe width="420" height="345" align="center" src="https://www.youtube.com/embed/dZQO8qRYMac" >
  </iframe>
</div>  


</div>
<br>
    </div>

</body>
</html>
